{
  "name": "lt-ui-vue",
  "version": "0.0.12",
  "title": "lt-ui-vue",
  "description": "A Vue ui components for web",
  "keywords": ["lt-ui", "vue", "components"],
  "author": {
    "name": "dengpan0513",
    "url": "https://github.com/dengdengdengpan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengdengdengpan/lt-ui-vue.git"
  },
  "homepage": "https://github.com/dengdengdengpan/lt-ui-vue#readme",
  "main": "dist/lt-ui-vue.common.js",
  "files": [
    "components",
    "icons",
    "dist",
    "src/utils",
    "src/index.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "yarn svgo && vue-cli-service build --target lib --dest dist --name lt-ui-vue src/index.js && rm ./dist/demo.html",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "svgo": "svgo -f icons/svgs --config=icons/svgo.config.js"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.8.0",
    "vue-template-compiler": "^2.6.14"
  }
}
